ledgers/scripts/minji003.json (before)
[
  {"entry_type": "INCOME", "date": "2025-03-01", "category": "ALLOWANCE", "amount": 450000, "currency_code": "KRW"},

  {"entry_type": "EXPENSE", "date": "2025-03-01", "payment_method": "CARD", "category": "FOOD", "amount": 11.50, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-03-01", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-02", "payment_method": "CARD", "category": "FOOD", "amount": 9.80, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-03-03", "payment_method": "CASH", "category": "FOOD", "amount": 8.90, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-03-03", "payment_method": "CARD", "category": "ETC", "amount": 3.80, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-04", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.10, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-03-04", "payment_method": "CARD", "category": "FOOD", "amount": 10.20, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-05", "payment_method": "CASH", "category": "FOOD", "amount": 9.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-06", "payment_method": "CARD", "category": "FOOD", "amount": 12.40, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-03-06", "payment_method": "CARD", "category": "SHOPPING", "amount": 21.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-07", "payment_method": "CARD", "category": "FOOD", "amount": 11.30, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-08", "payment_method": "CARD", "category": "STUDY_MATERIALS", "amount": 39000, "currency_code": "KRW"},

  {"entry_type": "EXPENSE", "date": "2025-03-09", "payment_method": "CASH", "category": "FOOD", "amount": 9.60, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-10", "payment_method": "CARD", "category": "HOUSING", "amount": 620.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-11", "payment_method": "CARD", "category": "FOOD", "amount": 10.90, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-03-11", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-12", "payment_method": "CASH", "category": "ETC", "amount": 5.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-13", "payment_method": "CARD", "category": "FOOD", "amount": 12.40, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-03-13", "payment_method": "CARD", "category": "SHOPPING", "amount": 29.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-14", "payment_method": "CASH", "category": "FOOD", "amount": 9.20, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-15", "payment_method": "CARD", "category": "TRAVEL", "amount": 75.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-16", "payment_method": "CARD", "category": "FOOD", "amount": 11.60, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-03-17", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-18", "payment_method": "CASH", "category": "FOOD", "amount": 8.80, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-19", "payment_method": "CARD", "category": "SHOPPING", "amount": 32.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-20", "payment_method": "CARD", "category": "FOOD", "amount": 11.70, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-21", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-22", "payment_method": "CASH", "category": "FOOD", "amount": 9.30, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-23", "payment_method": "CARD", "category": "FOOD", "amount": 11.90, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-24", "payment_method": "CARD", "category": "SHOPPING", "amount": 26.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-25", "payment_method": "CARD", "category": "FOOD", "amount": 12.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-26", "payment_method": "CASH", "category": "ETC", "amount": 4.80, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-27", "payment_method": "CARD", "category": "FOOD", "amount": 10.80, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-03-28", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-29", "payment_method": "CASH", "category": "FOOD", "amount": 9.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-30", "payment_method": "CARD", "category": "TRAVEL", "amount": 82.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-31", "payment_method": "CARD", "category": "FOOD", "amount": 11.30, "currency_code": "EUR"}
]
[
  {"entry_type": "INCOME", "date": "2025-04-01", "category": "ALLOWANCE", "amount": 450000, "currency_code": "KRW"},

  {"entry_type": "EXPENSE", "date": "2025-04-01", "payment_method": "CARD", "category": "FOOD", "amount": 11.80, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-04-01", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.15, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-02", "payment_method": "CASH", "category": "FOOD", "amount": 9.40, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-04-03", "payment_method": "CARD", "category": "FOOD", "amount": 12.10, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-04-03", "payment_method": "CARD", "category": "ETC", "amount": 4.50, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-04", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-05", "payment_method": "CARD", "category": "FOOD", "amount": 10.90, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-04-06", "payment_method": "CASH", "category": "FOOD", "amount": 9.30, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-07", "payment_method": "CARD", "category": "STUDY_MATERIALS", "amount": 42000, "currency_code": "KRW"},

  {"entry_type": "EXPENSE", "date": "2025-04-08", "payment_method": "CARD", "category": "FOOD", "amount": 12.50, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-04-08", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-09", "payment_method": "CASH", "category": "FOOD", "amount": 8.70, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-10", "payment_method": "CARD", "category": "HOUSING", "amount": 620.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-11", "payment_method": "CARD", "category": "FOOD", "amount": 11.30, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-04-12", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.15, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-13", "payment_method": "CARD", "category": "ETC", "amount": 4.30, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-04-13", "payment_method": "CARD", "category": "FOOD", "amount": 12.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-14", "payment_method": "CASH", "category": "FOOD", "amount": 9.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-15", "payment_method": "CARD", "category": "SHOPPING", "amount": 28.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-16", "payment_method": "CARD", "category": "FOOD", "amount": 12.80, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-17", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-18", "payment_method": "CARD", "category": "FOOD", "amount": 11.90, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-04-18", "payment_method": "CASH", "category": "ETC", "amount": 5.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-19", "payment_method": "CASH", "category": "FOOD", "amount": 8.60, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-20", "payment_method": "CARD", "category": "TRAVEL", "amount": 64.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-21", "payment_method": "CARD", "category": "FOOD", "amount": 12.20, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-04-22", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.15, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-23", "payment_method": "CARD", "category": "FOOD", "amount": 11.70, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-24", "payment_method": "CARD", "category": "SHOPPING", "amount": 32.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-25", "payment_method": "CARD", "category": "FOOD", "amount": 12.30, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-04-26", "payment_method": "CASH", "category": "FOOD", "amount": 9.40, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-27", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-28", "payment_method": "CARD", "category": "FOOD", "amount": 12.10, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-04-29", "payment_method": "CASH", "category": "ETC", "amount": 4.60, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-30", "payment_method": "CARD", "category": "FOOD", "amount": 11.40, "currency_code": "EUR"}
]
[
  {"entry_type": "INCOME", "date": "2025-05-01", "category": "ALLOWANCE", "amount": 450000, "currency_code": "KRW"},

  {"entry_type": "EXPENSE", "date": "2025-05-01", "payment_method": "CARD", "category": "FOOD", "amount": 12.00, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-05-01", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.15, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-02", "payment_method": "CASH", "category": "FOOD", "amount": 8.70, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-03", "payment_method": "CARD", "category": "FOOD", "amount": 10.90, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-05-03", "payment_method": "CARD", "category": "ETC", "amount": 4.20, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-04", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.15, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-05", "payment_method": "CARD", "category": "STUDY_MATERIALS", "amount": 36000, "currency_code": "KRW"},

  {"entry_type": "EXPENSE", "date": "2025-05-06", "payment_method": "CARD", "category": "FOOD", "amount": 12.30, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-05-06", "payment_method": "CASH", "category": "FOOD", "amount": 9.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-07", "payment_method": "CARD", "category": "FOOD", "amount": 11.70, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-08", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.10, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-05-08", "payment_method": "CARD", "category": "ETC", "amount": 4.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-09", "payment_method": "CASH", "category": "FOOD", "amount": 9.50, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-10", "payment_method": "CARD", "category": "HOUSING", "amount": 620.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-11", "payment_method": "CARD", "category": "FOOD", "amount": 12.40, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-12", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.15, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-13", "payment_method": "CARD", "category": "SHOPPING", "amount": 33.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-14", "payment_method": "CARD", "category": "FOOD", "amount": 11.90, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-05-15", "payment_method": "CASH", "category": "FOOD", "amount": 8.70, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-16", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-17", "payment_method": "CARD", "category": "FOOD", "amount": 12.10, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-05-17", "payment_method": "CARD", "category": "ETC", "amount": 4.20, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-18", "payment_method": "CASH", "category": "FOOD", "amount": 9.40, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-19", "payment_method": "CARD", "category": "TRAVEL", "amount": 72.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-20", "payment_method": "CARD", "category": "FOOD", "amount": 12.20, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-21", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.15, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-22", "payment_method": "CARD", "category": "FOOD", "amount": 11.60, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-05-23", "payment_method": "CARD", "category": "SHOPPING", "amount": 29.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-24", "payment_method": "CASH", "category": "FOOD", "amount": 8.90, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-25", "payment_method": "CARD", "category": "FOOD", "amount": 11.80, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-26", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-27", "payment_method": "CASH", "category": "ETC", "amount": 4.20, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-28", "payment_method": "CARD", "category": "FOOD", "amount": 12.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-29", "payment_method": "CARD", "category": "FOOD", "amount": 11.50, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-30", "payment_method": "CARD", "category": "TRAVEL", "amount": 94.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-31", "payment_method": "CARD", "category": "FOOD", "amount": 11.70, "currency_code": "EUR"}
]
[
  {"entry_type": "INCOME", "date": "2025-06-01", "category": "ALLOWANCE", "amount": 450000, "currency_code": "KRW"},

  {"entry_type": "EXPENSE", "date": "2025-06-01", "payment_method": "CARD", "category": "FOOD", "amount": 11.90, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-06-01", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-02", "payment_method": "CASH", "category": "FOOD", "amount": 8.80, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-03", "payment_method": "CARD", "category": "FOOD", "amount": 12.20, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-06-03", "payment_method": "CARD", "category": "ETC", "amount": 4.30, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-04", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.15, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-05", "payment_method": "CARD", "category": "STUDY_MATERIALS", "amount": 37000, "currency_code": "KRW"},

  {"entry_type": "EXPENSE", "date": "2025-06-06", "payment_method": "CARD", "category": "FOOD", "amount": 12.40, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-06-06", "payment_method": "CASH", "category": "FOOD", "amount": 9.20, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-07", "payment_method": "CARD", "category": "FOOD", "amount": 11.80, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-08", "payment_method": "CARD", "category": "TRAVEL", "amount": 78.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-09", "payment_method": "CARD", "category": "FOOD", "amount": 12.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-10", "payment_method": "CARD", "category": "HOUSING", "amount": 620.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-11", "payment_method": "CARD", "category": "FOOD", "amount": 11.70, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-06-11", "payment_method": "CASH", "category": "ETC", "amount": 4.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-12", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.15, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-13", "payment_method": "CARD", "category": "SHOPPING", "amount": 31.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-14", "payment_method": "CASH", "category": "FOOD", "amount": 8.90, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-15", "payment_method": "CARD", "category": "FOOD", "amount": 12.50, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-16", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.15, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-17", "payment_method": "CASH", "category": "ETC", "amount": 4.60, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-18", "payment_method": "CARD", "category": "FOOD", "amount": 11.90, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-19", "payment_method": "CARD", "category": "FOOD", "amount": 12.20, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-20", "payment_method": "CARD", "category": "TRAVEL", "amount": 70.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-21", "payment_method": "CASH", "category": "FOOD", "amount": 9.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-22", "payment_method": "CARD", "category": "FOOD", "amount": 11.60, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-23", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.15, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-24", "payment_method": "CASH", "category": "FOOD", "amount": 8.70, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-25", "payment_method": "CARD", "category": "SHOPPING", "amount": 36.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-26", "payment_method": "CARD", "category": "FOOD", "amount": 12.40, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-27", "payment_method": "CARD", "category": "ETC", "amount": 4.80, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-28", "payment_method": "CARD", "category": "FOOD", "amount": 11.70, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-06-29", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-30", "payment_method": "CASH", "category": "FOOD", "amount": 8.90, "currency_code": "EUR"}
]

ledgers/scripts/minji003.json (after)
[
  {"entry_type": "INCOME", "date": "2025-03-01", "category": "ALLOWANCE", "amount": 450000, "currency_code": "KRW"},

  {"entry_type": "EXPENSE", "date": "2025-03-01", "payment_method": "CARD", "category": "FOOD", "amount": 11.50, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-03-01", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-02", "payment_method": "CARD", "category": "FOOD", "amount": 9.80, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-03-03", "payment_method": "CASH", "category": "FOOD", "amount": 8.90, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-03-03", "payment_method": "CARD", "category": "ETC", "amount": 3.80, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-04", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.10, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-03-04", "payment_method": "CARD", "category": "FOOD", "amount": 10.20, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-05", "payment_method": "CASH", "category": "FOOD", "amount": 9.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-06", "payment_method": "CARD", "category": "FOOD", "amount": 12.40, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-03-06", "payment_method": "CARD", "category": "SHOPPING", "amount": 21.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-07", "payment_method": "CARD", "category": "FOOD", "amount": 11.30, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-08", "payment_method": "CARD", "category": "STUDY_MATERIALS", "amount": 39000, "currency_code": "KRW"},

  {"entry_type": "EXPENSE", "date": "2025-03-09", "payment_method": "CASH", "category": "FOOD", "amount": 9.60, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-10", "payment_method": "CARD", "category": "HOUSING", "amount": 620.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-11", "payment_method": "CARD", "category": "FOOD", "amount": 10.90, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-03-11", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-12", "payment_method": "CASH", "category": "ETC", "amount": 5.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-13", "payment_method": "CARD", "category": "FOOD", "amount": 12.40, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-03-13", "payment_method": "CARD", "category": "SHOPPING", "amount": 29.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-14", "payment_method": "CASH", "category": "FOOD", "amount": 9.20, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-15", "payment_method": "CARD", "category": "TRAVEL", "amount": 75.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-16", "payment_method": "CARD", "category": "FOOD", "amount": 11.60, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-03-17", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-18", "payment_method": "CASH", "category": "FOOD", "amount": 8.80, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-19", "payment_method": "CARD", "category": "SHOPPING", "amount": 32.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-20", "payment_method": "CARD", "category": "FOOD", "amount": 11.70, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-21", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-22", "payment_method": "CASH", "category": "FOOD", "amount": 9.30, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-23", "payment_method": "CARD", "category": "FOOD", "amount": 11.90, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-24", "payment_method": "CARD", "category": "SHOPPING", "amount": 26.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-25", "payment_method": "CARD", "category": "FOOD", "amount": 12.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-26", "payment_method": "CASH", "category": "ETC", "amount": 4.80, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-27", "payment_method": "CARD", "category": "FOOD", "amount": 10.80, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-03-28", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-29", "payment_method": "CASH", "category": "FOOD", "amount": 9.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-30", "payment_method": "CARD", "category": "TRAVEL", "amount": 82.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-03-31", "payment_method": "CARD", "category": "FOOD", "amount": 11.30, "currency_code": "EUR"},

  {"entry_type": "INCOME", "date": "2025-04-01", "category": "ALLOWANCE", "amount": 450000, "currency_code": "KRW"},

  {"entry_type": "EXPENSE", "date": "2025-04-01", "payment_method": "CARD", "category": "FOOD", "amount": 11.80, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-04-01", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.15, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-02", "payment_method": "CASH", "category": "FOOD", "amount": 9.40, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-04-03", "payment_method": "CARD", "category": "FOOD", "amount": 12.10, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-04-03", "payment_method": "CARD", "category": "ETC", "amount": 4.50, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-04", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-05", "payment_method": "CARD", "category": "FOOD", "amount": 10.90, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-04-06", "payment_method": "CASH", "category": "FOOD", "amount": 9.30, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-07", "payment_method": "CARD", "category": "STUDY_MATERIALS", "amount": 42000, "currency_code": "KRW"},

  {"entry_type": "EXPENSE", "date": "2025-04-08", "payment_method": "CARD", "category": "FOOD", "amount": 12.50, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-04-08", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-09", "payment_method": "CASH", "category": "FOOD", "amount": 8.70, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-10", "payment_method": "CARD", "category": "HOUSING", "amount": 620.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-11", "payment_method": "CARD", "category": "FOOD", "amount": 11.30, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-04-12", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.15, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-13", "payment_method": "CARD", "category": "ETC", "amount": 4.30, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-04-13", "payment_method": "CARD", "category": "FOOD", "amount": 12.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-14", "payment_method": "CASH", "category": "FOOD", "amount": 9.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-15", "payment_method": "CARD", "category": "SHOPPING", "amount": 28.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-16", "payment_method": "CARD", "category": "FOOD", "amount": 12.80, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-17", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-18", "payment_method": "CARD", "category": "FOOD", "amount": 11.90, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-04-18", "payment_method": "CASH", "category": "ETC", "amount": 5.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-19", "payment_method": "CASH", "category": "FOOD", "amount": 8.60, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-20", "payment_method": "CARD", "category": "TRAVEL", "amount": 64.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-21", "payment_method": "CARD", "category": "FOOD", "amount": 12.20, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-04-22", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.15, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-23", "payment_method": "CARD", "category": "FOOD", "amount": 11.70, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-24", "payment_method": "CARD", "category": "SHOPPING", "amount": 32.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-25", "payment_method": "CARD", "category": "FOOD", "amount": 12.30, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-04-26", "payment_method": "CASH", "category": "FOOD", "amount": 9.40, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-27", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-28", "payment_method": "CARD", "category": "FOOD", "amount": 12.10, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-04-29", "payment_method": "CASH", "category": "ETC", "amount": 4.60, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-04-30", "payment_method": "CARD", "category": "FOOD", "amount": 11.40, "currency_code": "EUR"},

  {"entry_type": "INCOME", "date": "2025-05-01", "category": "ALLOWANCE", "amount": 450000, "currency_code": "KRW"},

  {"entry_type": "EXPENSE", "date": "2025-05-01", "payment_method": "CARD", "category": "FOOD", "amount": 12.00, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-05-01", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.15, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-02", "payment_method": "CASH", "category": "FOOD", "amount": 8.70, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-03", "payment_method": "CARD", "category": "FOOD", "amount": 10.90, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-05-03", "payment_method": "CARD", "category": "ETC", "amount": 4.20, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-04", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.15, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-05", "payment_method": "CARD", "category": "STUDY_MATERIALS", "amount": 36000, "currency_code": "KRW"},

  {"entry_type": "EXPENSE", "date": "2025-05-06", "payment_method": "CARD", "category": "FOOD", "amount": 12.30, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-05-06", "payment_method": "CASH", "category": "FOOD", "amount": 9.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-07", "payment_method": "CARD", "category": "FOOD", "amount": 11.70, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-08", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.10, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-05-08", "payment_method": "CARD", "category": "ETC", "amount": 4.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-09", "payment_method": "CASH", "category": "FOOD", "amount": 9.50, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-10", "payment_method": "CARD", "category": "HOUSING", "amount": 620.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-11", "payment_method": "CARD", "category": "FOOD", "amount": 12.40, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-12", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.15, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-13", "payment_method": "CARD", "category": "SHOPPING", "amount": 33.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-14", "payment_method": "CARD", "category": "FOOD", "amount": 11.90, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-05-15", "payment_method": "CASH", "category": "FOOD", "amount": 8.70, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-16", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-17", "payment_method": "CARD", "category": "FOOD", "amount": 12.10, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-05-17", "payment_method": "CARD", "category": "ETC", "amount": 4.20, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-18", "payment_method": "CASH", "category": "FOOD", "amount": 9.40, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-19", "payment_method": "CARD", "category": "TRAVEL", "amount": 72.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-20", "payment_method": "CARD", "category": "FOOD", "amount": 12.20, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-21", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.15, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-22", "payment_method": "CARD", "category": "FOOD", "amount": 11.60, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-05-23", "payment_method": "CARD", "category": "SHOPPING", "amount": 29.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-24", "payment_method": "CASH", "category": "FOOD", "amount": 8.90, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-25", "payment_method": "CARD", "category": "FOOD", "amount": 11.80, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-26", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-27", "payment_method": "CASH", "category": "ETC", "amount": 4.20, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-28", "payment_method": "CARD", "category": "FOOD", "amount": 12.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-29", "payment_method": "CARD", "category": "FOOD", "amount": 11.50, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-30", "payment_method": "CARD", "category": "TRAVEL", "amount": 94.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-05-31", "payment_method": "CARD", "category": "FOOD", "amount": 11.70, "currency_code": "EUR"},

  {"entry_type": "INCOME", "date": "2025-06-01", "category": "ALLOWANCE", "amount": 450000, "currency_code": "KRW"},

  {"entry_type": "EXPENSE", "date": "2025-06-01", "payment_method": "CARD", "category": "FOOD", "amount": 11.90, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-06-01", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-02", "payment_method": "CASH", "category": "FOOD", "amount": 8.80, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-03", "payment_method": "CARD", "category": "FOOD", "amount": 12.20, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-06-03", "payment_method": "CARD", "category": "ETC", "amount": 4.30, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-04", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.15, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-05", "payment_method": "CARD", "category": "STUDY_MATERIALS", "amount": 37000, "currency_code": "KRW"},

  {"entry_type": "EXPENSE", "date": "2025-06-06", "payment_method": "CARD", "category": "FOOD", "amount": 12.40, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-06-06", "payment_method": "CASH", "category": "FOOD", "amount": 9.20, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-07", "payment_method": "CARD", "category": "FOOD", "amount": 11.80, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-08", "payment_method": "CARD", "category": "TRAVEL", "amount": 78.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-09", "payment_method": "CARD", "category": "FOOD", "amount": 12.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-10", "payment_method": "CARD", "category": "HOUSING", "amount": 620.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-11", "payment_method": "CARD", "category": "FOOD", "amount": 11.70, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-06-11", "payment_method": "CASH", "category": "ETC", "amount": 4.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-12", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.15, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-13", "payment_method": "CARD", "category": "SHOPPING", "amount": 31.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-14", "payment_method": "CASH", "category": "FOOD", "amount": 8.90, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-15", "payment_method": "CARD", "category": "FOOD", "amount": 12.50, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-16", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.15, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-17", "payment_method": "CASH", "category": "ETC", "amount": 4.60, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-18", "payment_method": "CARD", "category": "FOOD", "amount": 11.90, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-19", "payment_method": "CARD", "category": "FOOD", "amount": 12.20, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-20", "payment_method": "CARD", "category": "TRAVEL", "amount": 70.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-21", "payment_method": "CASH", "category": "FOOD", "amount": 9.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-22", "payment_method": "CARD", "category": "FOOD", "amount": 11.60, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-23", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.15, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-24", "payment_method": "CASH", "category": "FOOD", "amount": 8.70, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-25", "payment_method": "CARD", "category": "SHOPPING", "amount": 36.00, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-26", "payment_method": "CARD", "category": "FOOD", "amount": 12.40, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-27", "payment_method": "CARD", "category": "ETC", "amount": 4.80, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-28", "payment_method": "CARD", "category": "FOOD", "amount": 11.70, "currency_code": "EUR"},
  {"entry_type": "EXPENSE", "date": "2025-06-29", "payment_method": "CARD", "category": "TRANSPORT", "amount": 2.10, "currency_code": "EUR"},

  {"entry_type": "EXPENSE", "date": "2025-06-30", "payment_method": "CASH", "category": "FOOD", "amount": 8.90, "currency_code": "EUR"}
]

ledgers/scripts/minji003.json (diff)
@@ -64,9 +64,8 @@
 
   {"entry_type": "EXPENSE", "date": "2025-03-30", "payment_method": "CARD", "category": "TRAVEL", "amount": 82.00, "currency_code": "EUR"},
 
-  {"entry_type": "EXPENSE", "date": "2025-03-31", "payment_method": "CARD", "category": "FOOD", "amount": 11.30, "currency_code": "EUR"}
-]
-[
+  {"entry_type": "EXPENSE", "date": "2025-03-31", "payment_method": "CARD", "category": "FOOD", "amount": 11.30, "currency_code": "EUR"},
+
   {"entry_type": "INCOME", "date": "2025-04-01", "category": "ALLOWANCE", "amount": 450000, "currency_code": "KRW"},
 
   {"entry_type": "EXPENSE", "date": "2025-04-01", "payment_method": "CARD", "category": "FOOD", "amount": 11.80, "currency_code": "EUR"},
@@ -126,9 +125,8 @@
   {"entry_type": "EXPENSE", "date": "2025-04-28", "payment_method": "CARD", "category": "FOOD", "amount": 12.10, "currency_code": "EUR"},
   {"entry_type": "EXPENSE", "date": "2025-04-29", "payment_method": "CASH", "category": "ETC", "amount": 4.60, "currency_code": "EUR"},
 
-  {"entry_type": "EXPENSE", "date": "2025-04-30", "payment_method": "CARD", "category": "FOOD", "amount": 11.40, "currency_code": "EUR"}
-]
-[
+  {"entry_type": "EXPENSE", "date": "2025-04-30", "payment_method": "CARD", "category": "FOOD", "amount": 11.40, "currency_code": "EUR"},
+
   {"entry_type": "INCOME", "date": "2025-05-01", "category": "ALLOWANCE", "amount": 450000, "currency_code": "KRW"},
 
   {"entry_type": "EXPENSE", "date": "2025-05-01", "payment_method": "CARD", "category": "FOOD", "amount": 12.00, "currency_code": "EUR"},
@@ -194,9 +192,8 @@
 
   {"entry_type": "EXPENSE", "date": "2025-05-30", "payment_method": "CARD", "category": "TRAVEL", "amount": 94.00, "currency_code": "EUR"},
 
-  {"entry_type": "EXPENSE", "date": "2025-05-31", "payment_method": "CARD", "category": "FOOD", "amount": 11.70, "currency_code": "EUR"}
-]
-[
+  {"entry_type": "EXPENSE", "date": "2025-05-31", "payment_method": "CARD", "category": "FOOD", "amount": 11.70, "currency_code": "EUR"},
+
   {"entry_type": "INCOME", "date": "2025-06-01", "category": "ALLOWANCE", "amount": 450000, "currency_code": "KRW"},
 
   {"entry_type": "EXPENSE", "date": "2025-06-01", "payment_method": "CARD", "category": "FOOD", "amount": 11.90, "currency_code": "EUR"},
